load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 2048;

    sendfile                    on;
    sendfile_max_chunk          2m;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           65;

    gzip                        on;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_comp_level             6;

    brotli                      on;
    brotli_static               on;
    brotli_comp_level           5;

    proxy_ssl_server_name       off;
    proxy_ssl_session_reuse     on;

    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.2 TLSv1.3;

    ssl_session_cache           shared:SSL:10m;
    ssl_session_tickets         on;
    ssl_session_timeout         24h;

    ssl_dhparam /usr/local/nginx/dhparam.pem;

    ssl_early_data on;

    ssl_buffer_size             16k;
    http2_chunk_size            8k;

    include /usr/local/nginx/sites/*;
}
