{% load i18n %}{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIL RVIDEO</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #191919;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #191919;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        #header {
            background-color: #191919;
            padding: 20px;
            text-align: left;
            margin-top: 20px;
        }

        .logo-link {
            display: inline-block;
            margin-bottom: 8px;
        }

        .logo-img {
            max-height: 40px;
            width: auto;
        }

        .colocol {
            max-width: 180px;
            height: auto;
            margin-top: 10px;
        }

        .content {
            padding: 20px;
        }

        .greeting {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 24px;
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }

        .cta-button {
            display: grid;
            justify-content: center;
            font-size: 25px;
            align-items: center;
            background-color: #FE7F4C;
            color: #ffffff;
            text-decoration: none;
            padding: 22px 44px;
            border-radius: 15px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }

        #footer {
            padding: 15px 20px;
            background-color: #191919;
            font-size: 12px;
            color: #999999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div id="header">
            <a href="{{ password_reset_url }}" class="logo-link" target="_blank">
                <img src="http://{{ request.get_host }}{% static 'email/img/logo.png' %}" alt="RVIDEO" class="logo-img">
            </a>
            <div class="colocol-header">
                <img src="http://{{ request.get_host }}{% static 'email/img/ru_notify.png' %}" alt="Уведомление" class="colocol">
            </div>
        </div>

        <div class="content">
            {% if username %}<div class="greeting"><strong>Здравствуйте, {{ username }}!</strong></div>{% endif %}
            <p>{% blocktrans %}You're receiving this email because you or someone else has requested a password reset for your user account.
It can be safely ignored if you did not request a password reset. Click the link below to reset your password.{% endblocktrans %}</p>

            <div class="divider"></div>

            <a href="#" class="cta-button"><strong>Восстановить</strong></a>
        </div>

        <div id="footer">
            © IET International
        </div>
    </div>
</body>
</html>
